{
  "name": "smaro-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Smriti Kumari",
    "email": "smritibhardwaz4@gmail.com",
    "url": "https://github.com/Smritibhardwaz2711"
  },
  "description": "Modern Next.js powered Video calling app",
  "keywords": [
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "getstream",
    "stream",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "smaro-live",
    "realtime-video",
    "realtime-chat",
    "live-audio",
    "live-video",
    "live-chat",
    "radix-toast",
    "lucide-react",
    "next-themes",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "ts",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@ngrok/ngrok": "^1.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@stream-io/node-sdk": "^0.7.32",
    "@stream-io/video-react-sdk": "^1.31.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.555.0",
    "mysql2": "^3.20.0",
    "next": "14",
    "openai": "^6.33.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
